<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   form {
      font-family: Arial;
      background-color: gray;
      padding: 20px;
      border-radius: 20px;
    }

    /* Deliverables:

You are given a simple form in the html file. You task is to:

Apply following styles to form element:
font-family = Arial
background-color = gray
padding = 20px
border-radius = 20px
Apply following styles to label element:
font-weight = bold
font-size = 20px
color = blue
Apply following styles to input element:
font-style = italic
margin-bottom = 20px
height = 30px
Apply following styles to button element:
background-color = yellow
width = 225px
border = 1px solid yellow
The final output will be like goal image: */


    /* Add styles for the label element */
    label {
      font-weight: bold;
      font-size: 20px;
      color: blue;
    }
     /* Add styles for the input element */
    input {
      font-style: italic;
      margin-bottom: 20px;
      height: 30px;
    }

    /* Add styles for the button element */
    button {
      background-color: yellow;
      width: 225px;
      border: 1px solid yellow;
    }
  </style>
</head>

<body>
  <form>
    <label for="name">
      Name:
    </label>
    <input type="text" id="name">
    <br>
    <button type="submit">Submit</button>
  </form>
</body>

</html>